# homeVault_androidApp

./: .gitignore  README.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts  ui.xml  ui2.xml  ui3.xml  ui4.xml
app/: build.gradle.kts
app/src/androidTest/java/com/homevalt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homevalt/app/: HomeVaultApplication.kt  MainActivity.kt
app/src/main/java/com/homevalt/app/data/database/: CachedFileDao.kt  CachedFileEntity.kt  HomeVaultDatabase.kt  UploadRequestDao.kt  UploadRequestEntity.kt  UploadStatus.kt
app/src/main/java/com/homevalt/app/data/network/: HomeVaultApiService.kt  JwtInterceptor.kt  NetworkMonitor.kt  RetrofitClient.kt
app/src/main/java/com/homevalt/app/data/network/dto/: AuthResponse.kt  FileDto.kt  HealthResponse.kt  LoginRequest.kt  NasConnectionDto.kt  PageResponse.kt  UploadResponse.kt
app/src/main/java/com/homevalt/app/data/preferences/: EncryptedPrefs.kt
app/src/main/java/com/homevalt/app/data/repository/: AuthRepository.kt  FileRepository.kt  NasRepository.kt  NetworkSwitcher.kt
app/src/main/java/com/homevalt/app/provider/: HomeVaultDocumentsProvider.kt
app/src/main/java/com/homevalt/app/share/: ShareReceiverActivity.kt
app/src/main/java/com/homevalt/app/util/: BiometricHelper.kt  Constants.kt  FileUtils.kt  NotificationHelper.kt
app/src/main/java/com/homevalt/app/viewmodel/: FileDetailViewModel.kt  FileListViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  UploadQueueViewModel.kt
app/src/main/java/com/homevalt/app/worker/: DownloadWorker.kt  PhotoBackupWorker.kt  SyncWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/homevalt/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
